{
  "name": "newrl-js",
  "version": "1.0.2",
  "description": "JS wrapper functions for interacting with the Newrl blockchain.",
  "main": "index.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asqisys/newrl-js.git"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "crypto-js": "^4.1.1",
    "elliptic": "^6.5.4",
    "json-web-algorithms": "^0.2.0",
    "keccak": "^3.0.2"
  },
  "keywords": [
    "newrl-js",
    "newrl",
    "asqi",
    "asqi-newrl",
    "asqi-js"
  ],
  "author": "Pradeep A",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asqisys/newrl-js/issues"
  },
  "homepage": "https://github.com/asqisys/newrl-js#readme",
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
